<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Catalog - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="../index.html">&larr; Home</a></div>
      <div class="center">
        <h1>Spyware Watchdog Article Catalog</h1>
        <p>All of the articles on this website are available here!</p>
        <p>If you want to contribute to this website, you can always <a href="https://codeberg.org/shadow/SpywareWatchdog">make a pull request</a>.</p>
      </div>
      <div class="directory-list">
        <h2>Web Browsers</h2>
        <ul>
          <li><a href="../articles/badwolf.html">BadWolf</a> <a href="../articles/badwolf_de.html">[deutsch]</a> </li>
          <li><a href="../articles/brave.html">Brave</a> <a href="../articles/brave_ru.html">[Русский]</a></li>
          <li><a href="../articles/chrome.html">Google Chrome</a> <a href="../articles/chrome_es.html">[Español]</a> <a href="chrome_pl.html">[Polski]</a> <a href="../articles/chrome_ptbr.html">[Português (Brasil)]</a> <a href="../articles/chrome_ua.html">[Українською]</a></li>
          <li><a href="../articles/dissenter.html">Dissenter</a></li>
          <li><a href="../articles/explorer.html">Internet Explorer</a></li>
          <li><a href="../articles/falkon.html">Falkon</a></li>
          <li><a href="../articles/firefox.html">Mozilla Firefox</a> <a href="../articles/firefox_es.html">[Español]</a> <a href="../guides/firefox.html">[Mitigation Guide]</a></li> 
          <li><a href="../articles/icecat.html">GNU IceCat</a> <a href="../articles/icecat_es.html">[Español]</a> <a href="../articles/icecat_it.html">[Italiano]</a></li>
          <li><a href="../articles/iridium.html">Iridium Browser</a> <a href="../guides/iridium.html">[Mitigation Guide]</a> <a href="../articles/iridium_ua.html">[Українською]</a> <a href="../guides/iridium_ua.html">[Ґайд поліпшення]</a></li>
          <li><a href="../articles/librewolf.html">Librewolf</a></li>
          <li><a href="../articles/lynx.html">Lynx</a> <a href="lynx_pl.html">[Polski]</a> <a href="lynx_ru.html">[Русский]</a> <a href="lynx_nb.html">[Norsk Bokmål]</a></li>
          <li><a href="../articles/netsurf.html">NetSurf</a> <a href="../articles/netsurf_pl.html">[Polski]</a> <a href="../guides/netsurf.html">[Mitigation Guide]</a> <a href="../guides/netsurf_pl.html">[Poradnik Mitygacji]</a></li>
          <li><a href="../articles/opera.html">Opera</a></li>
          <li><a href="../articles/otter.html">Otter Browser</a></li>
          <li><a href="../articles/palemoon.html">Pale Moon</a> <a href="../articles/palemoon_es.html">[Español]</a> <a href="../guides/palemoon.html">[Mitigation Guide]</a> <a href="../guides/palemoon_es.html">[Guía de Mitigación]</a></li>
          <li><a href="../articles/qutebrowser.html">Qutebrowser</a> <a href="../articles/qutebrowser_ru.html">[Русский]</a></li>
          <li><a href="../articles/seamonkey.html">SeaMonkey</a> <a href="../guides/seamonkey.html">[Mitigation Guide]</a></li>
          <li><a href="../articles/slimjet.html">Slimjet</a> <a href="slimjet_pl.html">[Polski]</a></li>
          <li><a href="../articles/sphere.html">Sphere Browser</a></li>
          <li><a href="../articles/iron.html">SRWare Iron</a> <a href="iron_pl.html">[Polski]</a></li>
          <li><a href="../articles/surf.html">Surf</a> <a href="surf_fr.html">[Francais]</a> <a href="surf_pl.html">[Polski]</a> <a href="surf_ru.html">[Русский]</a></li>
          <li><a href="../articles/tbb.html">Tor Browser</a> <a href="../guides/tbb.html">[Mitigation Guide]</a></li>
          <li><a href="../articles/ungoogled_chromium.html">Ungoogled Chromium</a> <a href="../articles/ungoogled_chromium_ua.html">[Українською]</a></li>
          <li><a href="../articles/vivaldi.html">Vivaldi</a></li>
          <li><a href="../articles/waterfox_classic.html">Waterfox Classic</a></li>
          <li><a href="../articles/webbrowser.html">Web Browser</a></li>
          <li><a href="../articles/webdiscover.html">WebDiscover</a></li>
        </ul>
      </div>
      <div class="directory-list">
        <h2>Online Content Platforms</h2>
        <ul>
          <li><a href="../articles/snapchat.html">Snapchat</a></li>
          <li><a href="../articles/instagram.html">Instagram</a> <a href="../articles/instagram_es.html">[Español]</a></li>
          <li><a href="../articles/youtube.html">YouTube</a> <a href="../articles/youtube_es.html">[Español]</a></li>
        </ul>
      </div>
      <div class="directory-list">
        <h2>Messaging Clients/Services</h2>
        <ul>
          <li><a href="../articles/discord.html">Discord</a> <a href="../articles/discord_es.html">[Español]</a></li>
          <li><a href="../articles/thunderbird.html">Mozilla Thunderbird</a></li>
          <li><a href="../articles/hexchat.html">Hexchat</a> <a href="../articles/hexchat_ru.html">[Русский]</a></li>
        </ul>
      </div>
      <div class="directory-list">
        <h2>Search Engines</h2>
        <ul>
          <li><a href="../articles/google_search.html">Google Search</a> <a href="../articles/google_search_es.html">[Español]</a> <a href="../articles/google_search_tr.html">[Türk]</a></li>
          <li><a href="../articles/bing.html">Bing</a></li>
          <li><a href="../articles/yahoo.html">Yahoo</a></li>
          <li><a href="../articles/duckduckgo.html">DuckDuckGo</a> <a href="../articles/duckduckgo_es.html">[Español]</a></li>
        </ul>
      </div>
      <div class="directory-list">
        <h2>Video Games</h2>
        <ul>
          <li><a href="../articles/steam.html">Steam</a> <a href="../articles/steam_ru.html">[Русский]</a></li>
          <li><a href="../articles/redshell.html">Red Shell</a></li>
          <li><a href="../articles/unity.html">Unity</a></li>
          <li><a href="../articles/razer.html">Razer</a> <a href="../articles/razer_es.html">[Español]</a></li>
          <li><a href="../articles/ksp.html">Kerbal Space Program</a></li>
          <li><a href="../articles/gzdoom.html">GZDoom</a></li>
        </ul>
      </div>
      <div class="directory-list">
        <h2>Media Players</h2>
        <ul>
          <li><a href="../articles/clementine.html">Clementine</a></li>
          <li><a href="../articles/realplayer.html">RealPlayer</a></li>
          <li><a href="../articles/itunes.html">iTunes</a></li>
          <li><a href="../articles/vlc.html">VLC Media Player</a></li>
        </ul>
      </div>
      <div class="directory-list">
        <h2>Misc Software</h2>
        <ul>
          <li><a href="../articles/ccleaner.html">CCleaner</a></li>
          <li><a href="../articles/bleachbit.html">BleachBit</a></li>
          <li><a href="../articles/poweriso.html">PowerISO</a></li>
          <li><a href="../articles/cdex.html">CDex</a></li>
          <li><a href="../articles/paint.net.html">Paint.NET</a> <a href="../articles/paint.net_ru.html">[Русский]</a> <a href="../articles/paint.net_ua.html">[Українською]</a></li>
        </ul>
      </div>
      <div class="directory-list">
        <h2>Not Spyware but Has Privacy Issues</h2>
        <ul>
          <li><a href="../articles/telegram.html">Telegram</a></li>
          <li><a href="../articles/http.html">HyperText Transmission Protocol</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
